{
    "name": "ferna/app-salon_php_mvc_js_sass",
    "description": "Proyecto PHP 8, MVC, SQL, SASS, Gulp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Ferna\\AppSalonPhpMvcJsSass\\": "src/",
            "MVC\\": "./",
            "Controllers\\": "./controllers",
            "Model\\": "./models",
            "Classes\\": "./classes"
        }
    },
    "authors": [
        {
            "name": "fernandovalencia181",
            "email": "fernandovalencia181@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.10",
        "vlucas/phpdotenv": "^5.6",
        "google/apiclient": "2.13",
        "sendinblue/api-v3-sdk": "^8.4",
        "getbrevo/brevo-php": "^2.0"
    }
}
